# Dungru

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/aksar/dungru/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  tango.cpp
app/src/main/java/com/aksar/dungru/adapters/: BankSettingAdapter.kt  BlockUserAdapter.kt  CardShowAdapter.kt  ChatListAdapter.kt  CommentsAdapter.kt  FAQAdapter.kt  FeedAdapter.kt  FollowerProfileAdapter.kt  FollowingProfileAdapter.kt  GalleryAdapter.kt  GetCoinAdapter.kt  GiftUserAdapter.kt  LiveStreamingAdapter.kt  NotificationAdapter.kt  ProfileFilesAdapter.kt  ProfileGiftListAdapter.kt  ReportUserAdapter.kt  SearchListAdapter.kt  SearchViewPagerAdapter.kt  TransactionListAdapter.kt  VideoShowAdapter.kt  ViewPagerAdapter.kt  WalletBankAdapter.kt  WalletCoinAdapter.kt  WithdrawBankDetailsAdapter.kt
app/src/main/java/com/aksar/dungru/fcm/: MyFirebaseMessagingService.kt
app/src/main/res/anim/: love_icon_animation.xml  scale_down_exit.xml  scale_up_enter.xml  slide_down.xml  slide_in_from_right.xml  slide_up.xml
app/src/main/res/color/: choice_chip_background_color.xml  choice_chip_text_color.xml  edit_text_stroke_color_selector.xml  switch_button_thum_color.xml  switch_button_track_color.xml
app/src/main/res/drawable/: angry_emoji.xml  arrow_back.xml  arrow_right.xml  background_selector_and_hover_effect.xml  bg_black_bottom_sheet_rounded_16dp.xml  bg_blob_left_bottom_corrner.xml  bg_blob_right_top_corrner.xml  bg_dialog_view_divider.xml  bg_feedback_conner_round_30.xml  bg_feedback_image_background.xml  bg_follow_button.xml  bg_getcoin_withdraw.xml  bg_grey_remove_button.xml  bg_grey_remove_image.xml  bg_new_stroke_pink.xml  bg_page_corrner.xml  bg_page_grey.xml  bg_radius_follow_end.xml  bg_radius_follow_first.xml  bg_rounded_black_shape_50dp.xml  bg_rounded_blue_stroke_shape_16dp.xml  bg_rounded_blue_stroke_shape_30dp.xml  bg_rounded_btn_grey_color_stroke.xml  bg_rounded_btn_pink_color_stroke.xml  bg_rounded_gradiant_color_button.xml  bg_rounded_gradiant_color_button_50dp.xml  bg_rounded_gradiant_color_text_5dp.xml  bg_rounded_grey_stroke_shape_16dp.xml  bg_rounded_grey_stroke_shape_8dp.xml  bg_rounded_live_btn_dark.xml  bg_rounded_live_btn_light.xml  bg_rounded_online_indicator.xml  bg_rounded_pink_shape_8dp.xml  bg_rounded_text_gradian_color_stroke_black.xml  bg_rounded_text_gradian_color_stroke_white.xml  bg_rounded_text_white_color.xml  bg_rounded_white_shape_50dp.xml  bg_search.xml  bg_transationhistory_background.xml  bg_transparent_new.xml  (+140 more)
app/src/main/res/layout/: activity_add_bank.xml  activity_auth.xml  activity_chat.xml  activity_coin_get.xml  activity_coin_pament_method.xml  activity_edit_profile.xml  activity_follower.xml  activity_go_live.xml  activity_home.xml  activity_live_show.xml  activity_notification.xml  activity_payment_setting.xml  activity_preview.xml  activity_privacy_security.xml  activity_profile.xml  activity_search.xml  activity_setting.xml  activity_setting_loader.xml  activity_splash.xml  activity_transaction.xml  activity_user_profile.xml  activity_wallet.xml  activity_withdraw_money.xml  add_bank_details_diglog.xml  add_coin_layout_item.xml  add_post_bottom_dialog.xml  add_upi_diglog.xml  bank_rec_item_view.xml  bank_setting_item.xml  block_confirm_diglog.xml  block_user_layout.xml  canceldiglog.xml  card_details_diglog.xml  confirmation_diglog.xml  contact_us_fullsdreen_diglog.xml  custom_diglog_feedback.xml  custom_nav.xml  custom_tab.xml  debitcard_creditcard_item.xml  diglog_gender.xml  (+71 more)
app/src/main/res/menu/: all_bank_add.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/aksar/dungru/: ExampleUnitTest.kt
(+133 files in other folders)
