<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.EditProfileActivity">

    <!--Toolbar-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--Back Button-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack"
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            android:layout_width="@dimen/_40dp"
            android:layout_height="@dimen/_40dp"
            android:layout_margin="@dimen/_10dp"
            android:backgroundTint="@color/bg_back_btn_color"
            android:onClick="onClick"
            app:icon="@drawable/arrow_back"
            app:iconSize="@dimen/_20dp"
            app:iconTint="@color/pink"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/search_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:paddingStart="@dimen/_15dp"
            android:paddingEnd="@dimen/_15dp"
            android:text="@string/edit_profile"
            android:textColor="@color/action_color"
            android:textSize="@dimen/_24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0dp"
        android:padding="@dimen/_10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--Profile section-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profileLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profileImage"
                    android:layout_width="@dimen/_130dp"
                    android:layout_height="@dimen/_130dp"
                    android:layout_margin="@dimen/_5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/demo_profile_img2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/MyProfileImageShape" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCamera"
                    style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                    android:layout_width="@dimen/_50dp"
                    android:layout_height="@dimen/_50dp"
                    android:backgroundTint="@color/view_grey_color"
                    android:onClick="onClick"
                    app:icon="@drawable/ic_camera_fillded"
                    app:iconGravity="textStart"
                    app:iconSize="@dimen/_20dp"
                    app:iconTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    app:strokeColor="?attr/colorControlNormal"
                    app:strokeWidth="@dimen/_1dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--User ID-->
            <LinearLayout
                android:id="@+id/userIdField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25dp"
                android:orientation="vertical">
                <!--hint-->
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:text="@string/unique_name"
                    android:textColor="@color/hint_color_grey"
                    android:textSize="@dimen/_14sp" />
                <!--text-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_unique_name"
                    style="@style/MyEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:hint="@string/unique_name"
                    android:background="@drawable/bg_search"
                    android:fontFamily="@font/lato_regular"
                    android:paddingHorizontal="@dimen/_15dp"
                    android:textSize="@dimen/_16sp" />
            </LinearLayout>

            <!--Name-->
            <LinearLayout
                android:id="@+id/nameField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:orientation="vertical">
                <!--hint-->
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:text="@string/full_name"
                    android:textColor="@color/hint_color_grey"
                    android:textSize="@dimen/_14sp" />
                <!--Edit text-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etName"
                    style="@style/MyEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:background="@drawable/bg_search"
                    android:fontFamily="@font/lato_bold"
                    android:hint="@string/hint_name"
                    android:inputType="textCapWords"
                    android:paddingHorizontal="@dimen/_15dp"
                    android:textSize="@dimen/_16sp" />
            </LinearLayout>

            <!--Email-->
            <LinearLayout
                android:id="@+id/emailField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:orientation="vertical">
                <!--hint-->
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:text="@string/hint_email"
                    android:textColor="@color/hint_color_grey"
                    android:textSize="@dimen/_14sp" />
                <!--Edit text-->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/etEmail"
                    style="@style/DynamicTextColorStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_search"
                    android:fontFamily="@font/lato_bold"
                    android:hint="@string/hint_email"
                    android:inputType="textEmailAddress"
                    android:paddingHorizontal="@dimen/_15dp"
                    android:textSize="@dimen/_16sp" />
            </LinearLayout>

            <!--Gender & DOB-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <!--Gender-->
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:text="@string/gender"
                        android:textColor="@color/hint_color_grey"
                        android:textSize="@dimen/_14sp" />

                    <!--Gender-->
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtGender"
                        style="@style/DynamicTextColorStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_search"
                        android:drawableEnd="@drawable/ic_drop_down"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="center_vertical"
                        android:hint="@string/select"
                        android:onClick="onClick"
                        android:paddingHorizontal="@dimen/_15dp"
                        android:textSize="@dimen/_16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <!--Dob-->
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:text="@string/birth_date"
                        android:textColor="@color/hint_color_grey"
                        android:textSize="@dimen/_14sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtDob"
                        style="@style/DynamicTextColorStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45dp"
                        android:layout_marginTop="@dimen/_5dp"
                        android:background="@drawable/bg_search"
                        android:drawableEnd="@drawable/ic_calender"
                        android:fontFamily="@font/lato_regular "
                        android:gravity="center_vertical"
                        android:hint="@string/select"
                        android:onClick="onClick"
                        android:paddingHorizontal="@dimen/_15dp"
                        android:textSize="@dimen/_16sp" />
                </LinearLayout>
            </LinearLayout>

            <!--Save button-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40dp"
                android:background="@drawable/bg_rounded_gradiant_color_button_50dp"
                android:elevation="@dimen/_10dp"
                android:fontFamily="@font/lato_bold"
                android:onClick="onClick"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sp" />

            <!--loading bar-->
            <com.airbnb.lottie.LottieAnimationView
                android:id="@id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130dp"
                app:lottie_autoPlay="true"
                android:visibility="gone"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loading_animation_livepage" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>