<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chat.ChatActivity">

    <!--Toolbar-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60dp"
        android:elevation="@dimen/_15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--Back Button-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack"
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            android:layout_width="@dimen/_40dp"
            android:layout_height="@dimen/_40dp"
            android:layout_marginHorizontal="@dimen/_10dp"
            android:backgroundTint="@color/bg_back_btn_color"
            android:onClick="onClick"
            app:icon="@drawable/arrow_back"
            app:iconSize="@dimen/_20dp"
            app:iconTint="@color/pink"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--Profile Image-->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_img"
            android:layout_width="@dimen/_45dp"
            android:layout_height="@dimen/_45dp"
            android:layout_marginStart="@dimen/_5dp"
            android:scaleType="fitXY"
            android:src="@drawable/demo_profile_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnBack"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/MyProfileImageShape" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10dp"
            android:gravity="start"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profile_img"
            app:layout_constraintTop_toTopOf="parent">
            <!--Chat Name-->
            <TextView
                android:id="@+id/txt_name"
                style="@style/DynamicTextColorStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:maxLines="1"
                android:text="Name"
                android:textSize="@dimen/_18sp"
                app:layout_constraintEnd_toStartOf="@+id/txt_chat_time"
                app:layout_constraintStart_toEndOf="@+id/profileLayout"
                app:layout_constraintTop_toTopOf="@+id/profileLayout" />
            <!--Status-->
            <TextView
                android:id="@+id/txt_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2dp"
                android:fontFamily="@font/lato_regular"
                android:maxLines="1"
                android:text="@string/online"
                android:textColor="@color/pink"
                android:textSize="@dimen/_12sp"
                app:layout_constraintBottom_toBottomOf="@+id/profileLayout"
                app:layout_constraintEnd_toStartOf="@+id/txt_chat_time"
                app:layout_constraintStart_toEndOf="@+id/profileLayout"
                app:layout_constraintTop_toBottomOf="@+id/txt_chat_name" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Bottom Typing bar-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <!--Gift Button-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_gift"
            style="@style/DynamicIconColorStyle"
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            android:layout_marginStart="@dimen/_10dp"
            android:onClick="onClick"
            app:icon="@drawable/ic_gift"
            app:iconGravity="textStart"
            app:iconSize="@dimen/_30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_5dp"
            android:layout_marginStart="@dimen/_5dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:background="@drawable/bg_search"
            android:padding="@dimen/_5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_gift"
            app:layout_constraintTop_toTopOf="parent">
            <!--            Gift Button-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_emoji"
                style="@style/DynamicIconColorStyle"
                android:layout_width="@dimen/_30dp"
                android:layout_height="@dimen/_30dp"
                android:onClick="onClick"
                app:icon="@drawable/ic_emoji"
                app:iconGravity="textStart"
                android:clickable="true"
                app:iconSize="@dimen/_30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_chat"
                style="@style/MyEditTextStyle"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5dp"
                android:background="@android:color/transparent"
                android:hint="Type"
                android:onClick="onClick"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:maxHeight="@dimen/_100dp"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:textSize="@dimen/_16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_attachment"
                app:layout_constraintStart_toEndOf="@+id/btn_emoji"
                app:layout_constraintTop_toTopOf="parent" />


            <!--Gift Button-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_attachment"
                style="@style/DynamicIconColorStyle"
                android:layout_width="@dimen/_30dp"
                android:layout_height="@dimen/_30dp"
                android:onClick="onClick"
                app:icon="@drawable/ic_attachment"
                app:iconGravity="textStart"
                app:iconSize="@dimen/_30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_send"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_send"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:layout_marginEnd="@dimen/_2dp"
                android:onClick="onClick"
                android:src="@drawable/ic_send"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/emoji_recycler"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <RelativeLayout-->
<!--       -->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/_300dp"-->
<!--        android:padding="@dimen/_16dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/chatRecyclerView"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->

<!--        <EditText-->
<!--            android:id="@+id/edit_text"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Type your message here..."-->
<!--            android:textSize="@dimen/_16sp"/>-->

<!--        <Button-->
<!--            android:id="@+id/btn_send"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/edit_text"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:text="Send"/>-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/recycler_view"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/btn_send"-->
<!--            android:layout_marginTop="@dimen/_16dp"/>-->

<!--    </RelativeLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>