<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.settingfragments.ResetPasswordFragment">
    <!--Toolbar-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60dp"
        android:elevation="@dimen/_15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--Back Button-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack"
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            android:layout_width="@dimen/_40dp"
            android:layout_height="@dimen/_40dp"
            android:layout_marginHorizontal="@dimen/_10dp"
            android:backgroundTint="@color/bg_back_btn_color"
            app:icon="@drawable/arrow_back"
            app:iconSize="@dimen/_20dp"
            app:iconTint="@color/pink"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--Title-->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_title"
            style="@style/DynamicTextColorStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10dp"
            android:fontFamily="@font/lato_bold"
            android:maxLines="1"
            android:text="@string/reset_password"
            android:textSize="@dimen/_18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnBack"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:layout_gravity="center_vertical"
            android:background="@color/view_grey_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_heading"
                style="@style/DynamicTextColorStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15dp"
                android:layout_marginTop="@dimen/_20dp"
                android:fontFamily="@font/lato_bold"
                android:gravity="center"
                android:text="@string/create_new_password"
                android:textSize="@dimen/_24sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_sub_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15dp"
                android:layout_marginTop="@dimen/_10dp"
                android:fontFamily="@font/lato_bold"
                android:gravity="center"
                android:hint="@string/new_password_must_not_be_same_as_n_old_password"
                android:textColor="@color/text_color_grey"
                android:textSize="@dimen/_14sp" />
            <!--Old Password-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etOldPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15dp"
                android:layout_marginTop="@dimen/_30dp"
                android:background="@android:color/transparent"
                app:boxCornerRadiusBottomEnd="@dimen/_10dp"
                app:boxCornerRadiusBottomStart="@dimen/_10dp"
                app:boxCornerRadiusTopEnd="@dimen/_10dp"
                app:boxCornerRadiusTopStart="@dimen/_10dp"
                app:boxStrokeColor="@color/edit_text_stroke_color_selector"
                app:boxStrokeWidth="@dimen/_1dp"
                app:boxStrokeErrorColor="@color/yellow"
                app:hintEnabled="true"
                app:hintAnimationEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etOldPassword"
                    style="@style/DynamicTextColorStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_et_password"
                    android:drawablePadding="@dimen/_8dp"
                    android:textSize="@dimen/_16sp"
                    android:inputType="text"
                    android:maxLength="25"
                    android:paddingEnd="@dimen/_15dp"
                    android:fontFamily="@font/lato_regular"
                    android:hint="@string/old_password"
                    android:textColorHint="@color/hint_color_grey" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--New Password-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etNewPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15dp"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@android:color/transparent"
                app:boxCornerRadiusBottomEnd="@dimen/_10dp"
                app:boxCornerRadiusBottomStart="@dimen/_10dp"
                app:boxCornerRadiusTopEnd="@dimen/_10dp"
                app:boxCornerRadiusTopStart="@dimen/_10dp"
                app:boxStrokeColor="@color/edit_text_stroke_color_selector"
                app:boxStrokeWidth="1dp"
                app:hintEnabled="true"
                app:boxStrokeErrorColor="@color/yellow"
                app:hintAnimationEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etnewpassword"
                    style="@style/DynamicTextColorStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_et_password"
                    android:drawablePadding="@dimen/_8dp"
                    android:maxLength="25"
                    android:inputType="textWebPassword"
                    android:drawableEnd="@drawable/ic_hide_password"
                    android:fontFamily="@font/lato_regular"
                    android:hint="@string/new_password"
                    android:textSize="@dimen/_16sp"
                    android:textColorHint="@color/hint_color_grey" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--Confirm Password-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etCnfPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15dp"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@android:color/transparent"
                app:boxCornerRadiusBottomEnd="@dimen/_10dp"
                app:boxCornerRadiusBottomStart="@dimen/_10dp"
                app:boxCornerRadiusTopEnd="@dimen/_10dp"
                app:boxCornerRadiusTopStart="@dimen/_10dp"
                app:boxStrokeColor="@color/edit_text_stroke_color_selector"
                app:boxStrokeWidth="1dp"
                app:boxStrokeErrorColor="@color/yellow"
                app:hintEnabled="true"
                app:hintAnimationEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etconfirmpassword"
                    style="@style/DynamicTextColorStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_et_password"
                    android:drawablePadding="@dimen/_8dp"
                    android:textSize="@dimen/_16sp"
                    android:maxLength="25"
                    android:drawableEnd="@drawable/ic_hide_password"
                    android:fontFamily="@font/lato_regular"
                    android:inputType="textWebPassword"
                    android:hint="@string/confirm_password"
                    android:textColorHint="@color/hint_color_grey" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_10dp"
               android:layout_marginTop="@dimen/_30dp"
                android:background="@drawable/bg_rounded_gradiant_color_button_50dp"
                android:fontFamily="@font/lato_bold"
                android:text="@string/change_password"
                android:layout_marginHorizontal="@dimen/_15dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sp" />
            <com.airbnb.lottie.LottieAnimationView
                android:id="@id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130dp"
                app:lottie_autoPlay="true"
                android:visibility="gone"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loading_animation_livepage" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>