<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemGoLive"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_go_live" />
</LinearLayout>